
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GamesInfo.API", "GamesInfo.API\GamesInfo.API.csproj", "{0458BE28-B12B-48C6-B769-BB760D06F03D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0458BE28-B12B-48C6-B769-BB760D06F03D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0458BE28-B12B-48C6-B769-BB760D06F03D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0458BE28-B12B-48C6-B769-BB760D06F03D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0458BE28-B12B-48C6-B769-BB760D06F03D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3C5D980-CFF6-4143-AAC0-01C024D27447}
	EndGlobalSection
EndGlobal
